|1|Citroen|12-XC-34|Jeff|45000|10|27|Ativo|carro|2.5|2.5|
|2|Audi|72-TY-57|Wilson|245000|40|33|Ativo|carrinha|2.5|2.5|
|3|Ferrari|99-MNC-3|Milson|9000|150|14|Ativo|carro|2.5|2.5|
|4|lamborghini|75-IAP-80|Flinsc|316851|155|15|Ativo|carro|2.5|2.5|
|5|Alfa_Romeo|45-PP-19|Jason|6431|70|17|Inativo|carro|2.5|2.5|
|6|TESTE|TESTE|TESTE|123|123|123|Ativo|TESTE|2.5|2.5|
|7|TESTE2|TESTE2|TESTE2|456|456|456|Ativo|TESTE2|2.5|2.5|
|8|Marca|Matricula|Condutor|123|10|5|Ativo|Tipo|2.5|2.5|
|9|Marca2|Matricula2|Condutor2|789|456|123|Ativo|Tipo2|2.5|2.5|
|10|TESTE3|TESTE3|TESTE3|1234|1234|1234|Ativo|carrinha|2.5|2.5|
|11|TESTE4|TESTE4|TESTE4|789|789|789|Ativo|carrinha|2.5|2.5|
|12|TESTE4|TESTE4|TESTE4|789|789|789|Inativo|carrinha|2.5|2.5|
|13|TESTE5|TESTE5|TESTE5|123|117|13|Ativo|carrinha|2.5|2.5|
